is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Attribute
build_property.ProjectDir = C:\PGDAC24\.net\New folder (2)\SmallORMTool\Attribute\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
