# SmallOrm-ConsoleApplication

./: README.md  SQLQuery1.sql  SmallORMTool.sln
Attribute/: Class1.cs
DAL/: AccountsDAL.cs  DAL.csproj  UserDAL.cs
POCO/: Account.cs  POCO.csproj  User.cs
SmallORMApp/: Dockerfile  Program.cs  SmallORMApp.csproj
SmallORMApp/Properties/: launchSettings.json
Utils/: Util.cs
