C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\DAL.deps.json
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\DAL.dll
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\DAL.pdb
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\Attribute.dll
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\POCO.dll
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\Utils.dll
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\POCO.pdb
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\Attribute.pdb
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\bin\Debug\net6.0\Utils.pdb
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\DAL.csproj.AssemblyReference.cache
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\DAL.csproj.Up2Date
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\DAL.dll
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\refint\DAL.dll
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\DAL.pdb
C:\PGDAC24\.net\New folder (2)\SmallORMTool\DAL\obj\Debug\net6.0\ref\DAL.dll
