<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Attribute">
      <HintPath>..\Attribute\bin\Debug\net6.0\Attribute.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
