<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Attribute">
      <HintPath>..\POCO\bin\Debug\net6.0\Attribute.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\net6.0\DAL.dll</HintPath>
    </Reference>
    <Reference Include="POCO">
      <HintPath>..\POCO\bin\Debug\net6.0\POCO.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
